<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>joke generator</h1>
    </header>
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter the topic you want to make fun of"
          autofocus
          required
          autocomplete="off"
        />
        <input type="button" />
        <div>This is where the joke will appear</div>
      </form>
    </main>
    <footer>
      OpenSourced and available on
      <a href="https://github.com/almoxxx/joke-generator" target="_blank"
        >Github</a
      >
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
